{
  "name": "geekdoc",
  "version": "1.0.0",
  "description": "Hugo theme made for documentation",
  "main": "index.js",
  "scripts": {
    "build": "run-s prep:clean prep:make svg build:webpack",
    "build:webpack": "webpack --mode=production",
    "build:webpack-devel": "webpack --mode=development",
    "pack": "tar -zcvf dist/hugo-geekdoc.tar.gz -X .tarignore .",
    "start": "run-s prep:clean prep:make svg build:webpack-devel ; run-p start:webpack start:hugo",
    "start:webpack": "webpack --mode=development --watch",
    "start:build": "webpack --mode=development",
    "start:hugo": "hugo server -D -F -s exampleSite/",
    "svg": "run-s svg:*",
    "svg:sprite": "svg-sprite -C svgsprite.config.json 'src/icons/*.svg'",
    "svg:font": "svgtofont --sources build/icons/ --output build/fonts/",
    "prep:clean": "shx rm -rf build/ static/",
    "prep:clean-all": "shx rm -rf VERSION .lighthouseci/ lhci_reports/ build/ dist/ static/ data/ assets/sprites/ exampleSite/data/sprites/ exampleSite/public/ exampleSite/resources/ exampleSite/.hugo_build.lock",
    "prep:make": "shx mkdir -p build/icons/ build/fonts/ dist/",
    "svg-sprite-list": "run-s prep:make svg ; shx mkdir -p exampleSite/data/sprites/ ; shx cp build/fonts/GeekdocIcons.json exampleSite/data/sprites/geekdoc.json",
    "lint": "eslint src/js/ --color"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thegeeklab/hugo-geekdoc"
  },
  "author": "Robert Kaussow",
  "license": "MIT",
  "engines": {
    "node": ">=18 <=20"
  },
  "dependencies": {
    "@cfworker/json-schema": "1.12.7",
    "clipboard": "2.0.11",
    "flexsearch": "0.7.31",
    "katex": "0.16.9",
    "lodash": "4.17.21",
    "mermaid": "10.6.1",
    "store2": "2.14.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.23.3",
    "@eloquent/git-version-webpack-plugin": "5.0.1",
    "autoprefixer": "10.4.16",
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "6.8.1",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.1.2",
    "favicons": "7.1.5",
    "favicons-webpack-plugin": "^6.0.1",
    "npm-run-all": "4.1.5",
    "postcss-loader": "7.3.4",
    "prettier": "3.1.1",
    "sass": "1.69.6",
    "sass-loader": "13.3.3",
    "shx": "0.3.4",
    "svg-sprite": "2.0.2",
    "svgtofont": "4.1.1",
    "webpack": "5.89.0",
    "webpack-cli": "5.1.4",
    "webpack-manifest-plugin": "5.0.0",
    "webpack-remove-empty-scripts": "1.0.4"
  },
  "overrides": {
    "colors": "1.4.0"
  },
  "browserslist": [
    "last 2 version",
    "> 5%",
    "not dead",
    "Firefox ESR"
  ],
  "svgtofont": {
    "fontName": "GeekdocIcons",
    "css": false,
    "html": false,
    "emptyDist": true,
    "useNameAsUnicode": true,
    "svgicons2svgfont": {
      "fontHeight": 1001,
      "normalize": true,
      "centerHorizontally": true,
      "centerVertically": true
    }
  }
}
